#Custom counters
!counter 0x1900 Grief Counter
!counter 0x1901 Ribbon Counter
!counter 0xf00 Time Counter
!counter 0x1902 Pumpkin Counter
!counter 0x1903 DIVINE Counter

#Custom Archetypes
!setname 0x0100 Bonding
!setname 0xf72 Puella Magi
!setname 0x1f72 Puella Magi Witch
!setname 0xf73 Madoka
!setname 0xf74 Incubator's
!setname 0xf75 Poker Knight
!setname 0xf76 Joker
!setname 0xf100 Apophis
!setname 0xf101 Yubel
!setname 0xf102 Psychic Armor
!setname 0x0f4a the Underground
!setname 0x0f4b Mettaton
!setname 0x0f4c Flowey
!setname 0x0f4d the Underground Canine
!setname 0x0f4e Undyne
!setname 0x0f4f Chara
!setname 0x0f5a Weapon of the Underground
!setname 0x0f5b Armor of the Underground
!setname 0x0f5c Asriel
!setname 0x0f5d Solidroid
!setname 0x0f6a Funkin
!setname 0x0f6b Keith
!setname 0x0f6c Dearest
!setname 0x0f7a 7
!setname 0x0f7b Salesman
!setname 0x0f7c Infinity

#wins
!victory 0x23 Victory by the effect of "Ritual of the Ultimate Forbidden One"